#!/bin/bash -l
#PBS -l walltime=2:00:00,nodes=1:ppn=8,mem=22gb 
#PBS -q devel
#PBS -j oe
#PBS -o ../../logs/job
#PBS -S /bin/bash

#-------Load modules------------------------
module load matlab/R2016b

#-------Change to working directory---------
cd $PBS_O_WORKDIR

#-------Start processes---------------------
matlab -nodisplay -r "maxNumCompThreads(8); glue_grid; quit;"

# Run this job from the csw/matlab directory with "qsub ../glue_grid.pbs"
# make sure the ../../logs directory exists before submitting the job.
