#!/bin/bash -l
#PBS -l walltime=00:30:00,nodes=1:ppn=8,mem=32gb 
#PBS -q lab
#PBS -j oe
#PBS -o ../../logs/job
#PBS -S /bin/bash

#-------Load modules------------------------
module load matlab/R2016b

#-------Change to working directory---------
cd $PBS_O_WORKDIR

#-------Start processes---------------------
matlab -nodisplay -r "maxNumCompThreads(8); make_bathy; quit;"

# Run this job from the csw/matlab directory with "qsub ../make_bathy.pbs"
# make sure the ../../logs directory exists before submitting the job.
