#!/bin/bash -l
#PBS -l walltime=12:00:00,nodes=1:ppn=8,mem=22gb 
#PBS -q batch
#PBS -j oe
#PBS -o ../../logs/job
#PBS -S /bin/bash

#-------Load modules------------------------
module load matlab/R2016b

#-------Change to working directory---------
cd $PBS_O_WORKDIR

#-------Start processes---------------------
matlab -nodisplay -r "maxNumCompThreads(8); $(echo make_grid"("$PBS_ARRAYID-1,80,8,1")"); quit;"

# Run this job from the csw/matlab directory with "qsub -t 1-10 ../make_grid.pbs"
# make sure the ../../logs directory exists before submitting the job.
