#!/bin/bash -l
#PBS -l walltime=2:00:00,nodes=1:ppn=8,mem=22gb 
#PBS -q batch
#PBS -j oe
#PBS -o ../../logs/job
# %PBS -m abe 
# %PBS -M smkelly@umn.edu 
#PBS -S /bin/bash

#-------Load modules------------------------
module load matlab/R2016b

#-------Change to working directory---------
#cd ~/simulations/SWOT/global_grids
cd $PBS_O_WORKDIR

#-------Start processes---------------------
matlab -nodisplay -r "maxNumCompThreads(8); $(echo make_grid"("$PBS_ARRAYID-1,40,8,1")"); quit;"

# Run this job from the matlab directory with "qsub -t 1-5 ../make_grid.pbs"
# make sure you have a folder called ../../logs
