#!/bin/bash -l
#PBS -l walltime=00:45:00,nodes=1:ppn=4,mem=32gb 
#PBS -q amdsmall
#PBS -j oe
#PBS -o ./log
#PBS -S /bin/bash

#-------Load modules------------------------
#module load matlab/R2016b
module load matlab

#-------Change to working directory---------
cd $PBS_O_WORKDIR

#-------Get matlab script-------------------
cp ../csw/matlab/post_process.m ./post_process.m

#-------Start processes---------------------
matlab -nodisplay -r "maxNumCompThreads(4); post_process; quit;"

# Run this job from the run directory with "qsub ../csw/post_process.pbs"
