#!/bin/bash -l
#PBS -l walltime=2:00:00,nodes=8:ppn=8
#PBS -q devel
#PBS -j oe
#PBS -o log
# %PBS -m abe 
# %PBS -M smkelly@umn.edu 
#PBS -S /bin/bash

#-------Load compilers----------------------
module unload ompi/gnu
module unload ompi/intel
module load ompi/intel

#-------Change to working directory---------
cd $PBS_O_WORKDIR

#-------Copy configuration files------------
cp ../*_in.nc ./
cp ../csw1.0/matlab/make_input.m ./make_input.m
cp ../csw1.0/src/csw.h ./csw.h

#-------Start process-----------------------
time mpirun -np 64 ../csw1.0/src/cswexec

# Run this job with "qsub CSW.pbs"
