#!/bin/bash -l
#PBS -l walltime=0:10:00,nodes=8:ppn=8
#PBS -q devel
#PBS -j oe
#PBS -o log
# %PBS -m abe 
# %PBS -M smkelly@umn.edu 
#PBS -S /bin/bash

#-------Load compilers----------------------
#module unload ompi/gnu
#module unload ompi/intel
module load impi
module load mkl

#-------Change to working directory---------
cd $PBS_O_WORKDIR

#-------Copy configuration files------------
#cp ../*_in.nc ./
cp ../csw1.0/matlab/make_input.m ./make_input.m
cp ../csw1.0/src/csw.h ./csw.h

#-------Start process-----------------------
time mpirun -np 64 ../csw1.0/src/cswexec

# Run this job in the "run" directory with "qsub ../csw1.0/run_csw.pbs"
